spring.datasource.url=jdbc:ec2-44-197-128-108.compute-1.amazonaws.com:5432/d4bgfeflloo3cg
spring.datasource.username=svtripiydarluy
spring.datasource.password=1179c34a5452f6aa174b477ffc7ff5063b558f5d44a4e8a0e5dc27904bff4450

spring.jpa.hibernate.ddl-auto=validate